<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'logistic/css/home_style.css' %}"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            text-align: left;
            font-size: 0.88em;
        }
        .container {
            width: 100%;
            max-width: 1000px; /* Adjust as needed to control width */
            margin: 0 auto; /* Align to the left */
            padding: 10px;
            background-color: white; /* Light gray or any color that looks like a border */
            box-sizing: border-box;
        }
        h1 {
            font-size: 1.2em;
            color: black;
            text-decoration: underline;
            margin-top: 1.5em;
        }
        h2 {
            font-size: 1.3em;
            color: black;
            margin-top: 1.6em;
            margin-bottom: 1.6em;
        }
        h3 {
            font-size: 1em;
            text-decoration: underline;
            margin-bottom: 1.5em;
        }
        h4 {
            font-size: 1em;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 1.2em;
            margin-top: 1.2em;
        }
        p {
            margin-bottom: 1em;
        }
        ul {
            list-style-type: disc;
            margin-left: -10px;
            margin-bottom: 1.5em;
        }
        ul ul {
            list-style-type: circle;
            margin-left: -18px;
            margin-bottom: 1.0em;
            margin-top: 0.8em;
        }
        ul ul ul {
            list-style-type: square;
            margin-left: -20px;
            margin-bottom: 1em;
        }
        .code-block {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 4px 8px;
            margin: 0.5em 0;
            font-family: monospace;
            white-space: pre-wrap;     /* Allow wrapping of pre-formatted text */
            word-break: break-all;     /* Break long words */
            overflow-x: auto;          /* Add horizontal scroll if needed */
            box-sizing: border-box;
            font-size: 14px;
            margin-bottom: 30px;
            margin-top: 25px;
        }
        pre {
            margin-top: -2em;
            margin-bottom: -2em;
            margin-left: -8em;
        }
        .milestone {
            border: 2px solid; /* Dark blue border */
            background-color: floralwhite; /* Light blue background */
            padding: 15px;
            margin: 3em 0;
            /* font-weight: bold; */
            font-family: monospace;
            font-size: 14px;
        }
        .index {
            /* border: 2px solid; Dark blue border */
            background-color: whitesmoke; /* Light blue background */
            padding: 15px;
            margin: 3em 0;
            /* font-weight: bold; */
            font-family: monospace;
            font-size: 14px;
        }
        .mybtn {

            background-color: floralwhite;
            text-align: center;
            display: block;
            font-size: 15px;
            cursor: pointer;
            padding: 3px 5px;
            border:1px solid #000;
            border-radius: 20px;
            text-decoration: none;
            color: #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            /* font-weight: bold; */
            transition: box-shadow 0.3s ease;
            margin-bottom: 1.2em;
            }

        .mybtn:hover {
            background-color: floralwhite;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        .footer{
            margin-top: 20%;
            background:whitesmoke;
            padding:30px 0px;
            font-family: 'Play', sans-serif;
            text-align:center;
        }
        .footer .row{
            width:100%;
            margin:1% 0%;
            padding:0.6% 0%;
            color:gray;
            font-size:0.8em;
        }
        .footer .row a{
            text-decoration:none;
            /* color:gray; */
            transition:0.5s;
        }

        .footer .row ul{

            width:100%;

        }

        .footer .row ul li{

            display:inline-block;
            margin:0px 30px;

        }

        .footer .row a i{

            font-size:2em;
            margin:0% 1%;

        }

        @media (max-width:1200px){

        .footer{

        text-align:left;
        padding:5%;
        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{

        margin:0% 3%;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav navbar-nav navbar-logo mr-auto">
                <span><li><a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a></li></span>
                <span><li><a class="nav-item nav-link" href="{% url 'login' %}">Login</a></li></span>
                <span><li><a class="nav-item nav-link" href="{% url 'register' %}">Register</a></li></span>   
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav navbar-nav navbar-logo mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <h1><u>DJANGO INTERNALS</u></h1>
        <p style="color: gray; margin-top: 1em;">June 2, 2025</p>
        <div class="index">
            <b>Contents</b>
            <p style="margin-bottom: 0.9em;"></p>
           <ul>
              <li><a href="#Introduction">Introduction</a></li>
              <li><a href="#State">State - Initialisation, Middleware and HTTP request</a></li>
              <li><a href="#URLs">URLs</a></li>
              <li><a href="#Views">Views</a></li>
              <li><a href="#Templates">Templates</a></li>
              <li><a href="#Additionally">Authentication, Forms and Models</a></li>
            </ul>
        </div>

        <h2 id="Introduction">Introduction</h2>
        <p style="color: gray; margin-bottom: 1.4em;"> Based on Django - v5.2</p>
        <p>
            We continue with our technical exploration from the article: Gunicorn internals,
            by providing a techical case study of Django internals, focusing mainly on its
            subsystems, including but not limited to: HTTP Request and Response lifecycle,
            State management, Middleware, URL Routing, Views, and Template rendering.
            Additinally, Models, Forms and Authentication will alo be discussed if neccessary.
        </p>
        <p>
            We extend the tracing process developed in Gunicorn internals into Django, and
            follow through the WSGI request object received until a response object has been
            constructed.
        </p>
        <b>The Browser and URL</b>
        <h4>The URL</h4>
        <p style="margin-top: 1.2em;">
            The following is the URL with which we will continue our tracing into Django
            application, it accesses the home page.

        </p>
        <div class="code-block">
            <pre style="text-align: center; margin-left: 0em; font-size: 12px;">http://13.247.175.114
            </pre>
        </div>
        <h4>The Browser HTTP Request</h4>
        <div class="code-block">
            <pre>
                Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
                accept-encoding: gzip, deflate
                accept-language: en-US,en;q=0.9
                cache-control: max-age=0
                connection: keep-alive
                host: 13.247.175.114
                upgrade-insecure-requests: 1
                user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
                Request Method: GET
            </pre>
        </div>
         <hr style="margin-top: 3em;"></hr>
        <h2 id="State">State - Initialisation, Middleware and HTTP request</h2>
        <p>
            A desirable software product should be modelled based on minimal abstractions.
            Django has a request/response lifecycle modelled by HttpRequest and HttpResponse
            objects respectively, represnting its state. In this section, we discuss
            Initialisation, Middleware and WSGIRequest and HttpRequest.
        </p>
        <b>Initialisation</b>
        <h4>An overview of the module handlers.base</h4>
        <p>
            The module <span style="font-family:monospace; font-size:11.5px;">handelers.base
            </span> defines the class <span style="font-family:monospace; font-size:11.5px;">
            BaseHandler</span>; it is one of the most important classes as it elegantly exposes
            Django's simplicity desgin. In this class, we load middleware, construct the famous
            <span style="font-family:monospace; font-size:11.5px;">HttpRequest</span> object
            used in views, and call <span style="font-family:monospace; font-size:11.5px;">
            get_response</span>. This <span style="font-family:monospace; font-size:11.5px;">
            get_response</span> process revolves around URL routing, calling an appropriate
            view function, which in turn might use a template to construct the response content
            to initialise the <span style="font-family:monospace; font-size:11.5px;">HttpResponse
            </span> object. It does seem top be the central ortchestrator.
        </p>
        <h4>Thread begins: WSGIHandler initialisation and error checking</h4>
        <p>
            The <span style="font-family:monospace; font-size:11.5px;">get_wsgi_application</span>
            function which invokes <span style="font-family:monospace; font-size:11.5px;">setup</span>
            function that is responsible for registering Django application and models. It proceeds
            as follows:
        </p>
        <ul>
            <li>
                Configures logging using <span style="font-family:monospace; font-size:11.5px;">
                settings.LOGGING</span> variable from the <span style="font-family:monospace; font-size:11.5px;">
                settings</span> configuration file.
            </li>
            <li>
                Invokes <span style="font-family:monospace; font-size:11.5px;">populate</span> from the
                apps global variable of the module apps - the varaible represents the Apps class.
            </li>
        </ul>
        <p>
            <span style="font-family:monospace; font-size:11.5px;">get_wsgi_application</span> then calls
            <span style="font-family:monospace; font-size:11.5px;">WSGIHandler.__init__</span> to initialise
            the WSGIHandler instance, and it proceeds as follows: 
        </p>
        <ul>
            <li>
                Calls <span style="font-family:monospace; font-size:11.5px;">BaseHandler.__init__</span>
                special method.
            </li>
            <li>
                Invokes <span style="font-family:monospace; font-size:11.5px;">load_middleware</span>
                method. Thread paused, conitunes in the middleware section below.
            </li>
        </ul>
        <b>Middleware</b>
        <p style="margin-top: 1.2em;">
            Middleware is characterised by hooks, which are callable used to intercept the 
            request/response cycle. The most common being <span style="font-family:monospace; font-size:11.5px;">
            process_request</span> and <span style="font-family:monospace; font-size:11.5px;">
            process_response</span> eexcuted before and after a call to construct the response
            respectively. There are of course other hooks available such as:
            <span style="font-family:monospace; font-size:11.5px;">process_view</span>,
            <span style="font-family:monospace; font-size:11.5px;">process_template_response</span>
            and <span style="font-family:monospace; font-size:11.5px;">process_exception</span> which
            are stacked into appropriate data structures during initialisation. The process will be
            eleborated more thoroughly, with an example, in the section below.
        </p>
        <h4>Data structures<h4>
        <h4>Middleware initialisation - Thread resumes</h4>
        <p>
            When the method <span style="font-family:monospace; font-size:11.5px;">load_middlware
            </span> is invoked, it proceeds as follows:
        </p>
        <ul>
            <li>
                Defines and populates the list attributes: view_middlware, which holds different
                middlware classes. It populates them by examining the attributes and methods of the
                middlware class instance in question. It looks for methods/hooks outlined above and then
                populates the corresponding list data structures constructing a stack to be executed.
                Let's demonstrate exactly how this process works with an example, i.e., the 
                <span style="font-family:monospace; font-size:11.5px;">CsrfViewMiddleware</span> class.
            </li>
            <ul>
                <li>
                    The global variable <span style="font-family:monospace; font-size:11.5px;">MIDDLEWARE</span>
                    from the python <span style="font-family:monospace; font-size:11.5px;">setting</span>
                    configuration file defines the Middleware classes that Django must process and
                    include.
                </li>
                <li>
                    From the above middleware variable, each middleware class will be examined for its methods
                    and attributes as briefly outlined above. For the <span style="font-family:monospace;
                    font-size:11.5px;">CsrfViewMiddleware</span>, it will appended into the list:
                </li>
            </ul>
        </ul>
        <p>
            <span style="font-family:monospace; font-size:11.5px;">get_wsgi_application</span> will
            eventually returns an initialised <span style="font-family:monospace; font-size:11.5px;">
            WSGIHandler</span> object, which is a callable. To construct the Django
            <span style="font-family:monospace; font-size:11.5px;">HttpRequest</span> object, the 
            special method <span style="font-family:monospace; font-size:11.5px;">WSGIHandler.__call__</span>
            will be invoked, Thread paused and continues below.
        </p>
        <b>WSGIRequest and HttpRequest objects construction</b>
        <h4>Data structures</h4>
        <h4>Thread resumes</h4>
        <p>The special method <span style="font-family:monospace; font-size:11.5px;">
            WSGIHandler.__call__</span> proceeds as follows:
        </p>
        <ul>
            <li>
                Receives the argument <span style="font-family:monospace; font-size:11.5px;">
                environ</span>, which is a WSGI object from Gunicorn.
            </li>
            <h4>environ</h4>
            <div class="code-block">
                <pre>
                    {
                    "wsgi.errors": WSGIErrorsWrapper(cfg),
                    "wsgi.version": (1, 0),
                    "wsgi.multithread": False,
                    "wsgi.multiprocess": (cfg.workers > 1),
                    "wsgi.run_once": False,
                    "wsgi.file_wrapper": FileWrapper,
                    "wsgi.input_terminated": True,
                    "SERVER_SOFTWARE": SERVER_SOFTWARE,
                    }

                    {
                    "wsgi.input": req.body,
                    "gunicorn.socket": sock,
                    "REQUEST_METHOD": req.method,
                    "QUERY_STRING": req.query,
                    "RAW_URI": req.uri,
                    "SERVER_PROTOCOL": "HTTP/%s" % ".".join([str(v) for v in req.version])
                    }
                </pre>
            </div>
            <li>
                  
            </li>
        </ul>
        <hr style="margin-top: 3em;"></hr>
        <h2 id="URLs">URLs</h2>
        <p>
            URLs are what users use to request resources from the application
        </p>
        <h4>Data structures</h4>
        <h4>Thread resumes</h4>
        <p>
            The method <span style="font-family:monospace; font-size:11.5px;">_get_response</span>
            calls the method <span style="font-family:monospace; font-size:11.5px;">
            resolve_request</span> which proceeds as follows:
        </p>
        <hr style="margin-top: 3em;"></hr>
        <h2 id="Views">Views</h2>
        <p>
            Views serve as the logical component of the request/response cycle by handling the
            requirements of the business logic. In this section, we focus mainly on demystifying how
            Class based views work; function views are pretty straight foward since they do not
            involve extensive boilerplate code to hide functionality. Class based views demands less 
            code and we want to unravel how the process works.
        </p>
        <h4>Data structures</h4>
        <h4><span style="font-family:monospace; font-size:11.5px;">View.as_view</span> method</h4>
        <hr style="margin-top: 3em;"></hr>
        <h2 id="Templates">Templates</h2>
        <p>
            Parsing and Lexical analysis have well been studied in computer science, including
            compiling.
        </p>
        <h4>Data structures</h4>
        <h4>Thread resumes</h4>
        <p>
            The function <span style="font-family:monospace; font-size:11.5px;">render</span> proceeds
            as follows:
        </p>
        <hr style="margin-top: 3em;"></hr>
        <h2 id="Additionaly">Authentication, Forms and Models</h2>
        <h4>Data structures</h4>
         <hr style="margin-top: 3em;"></hr>
         <div cass="index">
            <h2>Related Articles</h2>
            <p style="margin-bottom: 0.9em;"></p>
            <div class="mybtn"><a href="https://humbulani1234.github.io/blog/">Gunicorn Internals</a></div>
            <div class="mybtn"><a href="http://13.247.175.114/pdfs/combined_total.pdf">
                Large Codebases   
            </a></div>
            <hr style="margin-top: 3em;"></hr>
        </div>
    </div>
</body>
 <footer>
          <div class="footer">
            <div class="row">
                <ul>
                    <li><a href="https://www.linkedin.com/in/humbulanimndou/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Humbulani1234"><i class="fa-brands fa-github"></i></a></li>
                </ul>
            </div>
          </div>
        </footer>
</html>

